{
  "name": "--cypress-udemy-",
  "version": "1.0.0",
  "description": "Automation of Test in Cypress",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "pruebas-Chrome": "cypress run  cypress/e2e/Test E2E FreeRangerTester/E2E-FreeRangerTester.cy.js -b chrome",
    "chrome - test": "cypress run  cypress/e2e/Test - Herokuapp/Test-Herokuapp.cy.js -b chrome"
  },
  "author": "Elias Geronimo",
  "license": "ISC",
  "devDependencies": {
    "@cypress/xpath": "^2.0.2",
    "cypress": "^10.10.0",
    "cypress-xpath": "^2.0.1",
    "xpath": "^0.0.32"
  }
}
